buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/public/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins
{
	id "com.matthewprenger.cursegradle" version "1.0.7"
}

apply plugin: 'forge'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.8-2.3.0"
group = "net.malisis" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DIYDecorativeBlocks"
libsDirName = "../releases"


dependencies
{
	//compile 'net.malisis:malisiscore:1.8-1.4.7:dev'
	compile files('../MalisisCore/build/libs/malisiscore-1.8-1.4.7-dev.jar')
}


// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}


artifacts {
    archives deobfJar
}

minecraft {
    version = "1.8-11.14.3.1487"
  	if(file("../../run").exists())
	{
		runDir = "../../run/assets"
	}
	else
	{
		runDir = "assets"
	}
	
	replace '${version}', project.version
    replaceIn "DDB.java"
    mappings = "snapshot_20150711"
}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


if (project.hasProperty('curseapi')) {
	curseforge {
		apiKey = curseapi
		project {
			id = '224461'
			releaseType = 'release'
					
			addArtifact deobfJar
			
			relations {
				requiredLibrary 'malisiscore'
			}
		}
	}
}