buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "net.malisis.ddb" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DIYDecorativeBlocks"
libsDirName = "../releases"

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}


artifacts {
    archives deobfJar
}

minecraft {
    version = "1.7.10-10.13.0.1208"
  	if(file("../../run").exists())
	{
		runDir = "../../run/assets"
	}
	else
	{
		runDir = "assets"
	}
	
	replace '${version}', project.version
    replaceIn "DDB.java"
}

dependencies {
	compile files("../MalisisCore/releases/malisiscore-1.7.2-0.9.1-dev.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
